##############X##############
#...........................#
#.....@.....................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#......Q.......... .........#
#...........................#
#...........  ..............#
#.............. ............#
#...........................#
X................##.#.......X
#................#..........#
#................#..........#
#................#..........#
#................#..........#
#...............##..........#
#................#..........#
#................#..........#
#...........................#
#...........................#
#...........................#
#........... ...............#
#...........................#
#...........................#
#...........................#
##############X##############