#############################
#...........................#
#.....@.....................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................x
#......Q.......... .........#
#...........................#
#...........  ..............#
#.............. ............#
#...........................#
#................##.#.......#
#................#..........X
#................#..........#
#................#..........#
#................#..........#
#...............##..........#
#................#..........#
#................#..........#
#...........................#
#...........................#
#...........................X
#........... ...............#
#...........................#
#...........................#
#...........................#
###############X#############